upstream backend_django {
  server django:8000;
}

server {

  listen 80;

  # Incluimos los tipos mime que por defecto ya configura NGINX
  # Esto es necesario, al menos,  para que reconozca los SVG
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  location ^~ /api/1.0/ {
    rewrite /api/1.0/(.*) /$1 break;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://backend_django;
  }

  location /admin {
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://backend_django;
  }

  location /assets/ {
    alias /static/;
  }

  location /media/ {
    alias /media/;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

}